function [current,rwalphas] = Control(BfieldNav,pqrNav)
%rwalphas is the angular velocity of the RW


%BDOT Controller
k = 672000*0; %huge!!
%%%Bfield is in teslas - 40000 nT = 4e4e-9 = 4e-5
%%% pqr is in rad/s - 0.1 rad/s = 1e-1
%%% pqr*Bfield = 1e-1*1e-5 = 1e-6
%%% pqr*Bfield / (n*A) = 6e-7
%%% muB = n*I*A = 
magtorquer_params

current = k*cross(pqrNav,BfieldNav)/(n*A);

%%% want current to be in amps ~= 40mA = 40e-3 = 4e-2
%%%math for gain
%%% 1e-6/(84*0.02) = 5.9524e-7
%%% 4e-2/ans

%%%% RW Controller
%%%assume for the moment that n1 - along the x-axis, n2 = y, n3 = z
pqrcommand = [0;0;0];
Krw = []

rwalphas = [1;0;0];

