%implements s4_b0_b95nr_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibGetRootInportsFromFile(system, TLC_TRUE)>
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
rtX.e23jdsrfeo[0] = rtP.RocketBodyMotions_xme_0[0];
rtX.n5z0itpfcl[0] = rtP.RocketBodyMotions_eul_0[0];
rtX.ffm313ejt1[0] = rtP.RocketBodyMotions_pm_0[0];
rtX.igfhqv0lvj[0] = rtP.RocketBodyMotions_Vm_0[0];
rtX.e23jdsrfeo[1] = rtP.RocketBodyMotions_xme_0[1];
rtX.n5z0itpfcl[1] = rtP.RocketBodyMotions_eul_0[1];
rtX.ffm313ejt1[1] = rtP.RocketBodyMotions_pm_0[1];
rtX.igfhqv0lvj[1] = rtP.RocketBodyMotions_Vm_0[1];
rtX.e23jdsrfeo[2] = rtP.RocketBodyMotions_xme_0[2];
rtX.n5z0itpfcl[2] = rtP.RocketBodyMotions_eul_0[2];
rtX.ffm313ejt1[2] = rtP.RocketBodyMotions_pm_0[2];
rtX.igfhqv0lvj[2] = rtP.RocketBodyMotions_Vm_0[2];
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
